<head>
    <style>
        body{
            background-color: rgb(240, 145, 145);
            background-size: cover;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            padding: 0 60px 60px;
            justify-items: center;
        }
        .Product{
            background-color: #fcd7b6;
            border-radius: 8px;
            text-align: center;

        }
        .h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            color: rgb(179, 115, 239);
        }
    </style>
</head>
<body>
    <center>
        <h1>HOUSE PRODUCTS</h1>
    </center>
    <div class="container">
    <div class="Product">
        <img src="Washing machine.png" width="250px" height="300px">
        <h1>Washing Machine</h1>
        <h1>Rs.18,000</h1>
    </div>
    <div class="Product">
        <img src="Telivision.png" width="250px" height="300px">
        <h1>Television TV</h1>
        <h1>RS.50,000</h1>
    </div>
    <div class="Product">
            <img src="Steeling fan.png" width="250px" height="300px">
            <h1>Steeling Fan</h1>
            <h1>Rs.600</h1>            
    </div>
    <div class="Product">
        <img src="Mixer Grinder.png" width="250px" height="300px">
        <h1>Mixer Grinder</h1>
        <h1>Rs.2,000</h1>
    </div>
    <div class="Product">
        <img src="Air Conditioner.png" width="250px" height="300px">
        <h1>Air Conditioner</h1>
        <h1>Rs.15,000</h1>
    </div>
    <div class="Product">
        <img src="Wet grinder.png" width="250px" height="300px">
        <h1>Wet Grinder</h1>
        <h1>Rs.10,000</h1>       
    </div>
    <div class="Product">
        <img src="Decorative light.png" width="250px" height="300px">
        <h1>Decorative Light</h1>
        <h1>Rs.5,000</h1>
    </div>
    <div class="Product">
        <img src="Fridge.png" width="250px" height="300px">
        <h1>Doubledoor Fridge</h1>
        <h1>Rs.23,000</h1>
    </div>
    </div>
</body>